<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>116.0</x>
			<y>211.0</y>
		</state>
		<state id="1" name="1">
			<x>258.0</x>
			<y>161.0</y>
			<label>IN_NUMBER</label>
		</state>
		<state id="2" name="53">
			<x>461.0</x>
			<y>160.0</y>
			<label>NUMBER_COMPLETE</label>
			<final/>
		</state>
		<state id="3" name="50">
			<x>46.0</x>
			<y>299.0</y>
			<label>ERROR</label>
			<final/>
		</state>
		<state id="4" name="51">
			<x>460.0</x>
			<y>371.0</y>
			<label>SYMBOL_COMPLETE</label>
			<final/>
		</state>
		<state id="5" name="2">
			<x>252.0</x>
			<y>36.0</y>
			<label>IN_ID</label>
		</state>
		<state id="6" name="54">
			<x>445.0</x>
			<y>34.0</y>
			<label>ID_COMPLETE</label>
			<final/>
		</state>
		<state id="7" name="3">
			<x>182.0</x>
			<y>423.0</y>
			<label>IN_LESS_THAN</label>
		</state>
		<state id="8" name="52">
			<x>778.0</x>
			<y>413.0</y>
			<label>SYMBOL_COMPLETE_PUSHBACK</label>
			<final/>
		</state>
		<state id="9" name="4">
			<x>509.0</x>
			<y>267.0</y>
			<label>IN_GREATER_THAN</label>
		</state>
		<state id="10" name="5">
			<x>79.0</x>
			<y>531.0</y>
			<label>IN_COLON</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>8</to>
			<read>[other]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>=</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>letter</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[other]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>whitespace</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>+,-,/,*,=,,,.,;,(,),[,],{,}</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[other]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>:</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>other</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>digit</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>=,&gt;</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>[other]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>[other]</read>
		</transition>
	</automaton>
</structure>